<?xml version="1.0" encoding="utf-8"?>
<interface>
	<template class="PaintDocumentWindow" parent="GtkApplicationWindow">
		<property name="default-width">640</property>
		<property name="default-height">480</property>
		<property name="title">Paint</property>
		<child>
			<object class="GtkBox">
				<property name="orientation">GTK_ORIENTATION_VERTICAL</property>
				<child>
					<object class="GtkScrolledWindow">
						<property name="hexpand">TRUE</property>
						<property name="vexpand">TRUE</property>
						<child>
							<object class="GtkDrawingArea" id="canvas">
								<property name="content-height">1000</property>
								<property name="content-width">1000</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
